server.port=9092


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp


spring.mvc.static-path-pattern=/resources/**


spring.data.rest.base-path=/api

spring.devtools.restart.exclude=static/**,public/**